@font-face {
    font-family: 'arvobold';
    src: url('../fonts/arvo-bold-webfont.eot');
    src: url('../fonts/arvo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arvo-bold-webfont.woff2') format('woff2'),
         url('../fonts/arvo-bold-webfont.woff') format('woff'),
         url('../fonts/arvo-bold-webfont.svg#arvobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-bold-webfont.woff') format('woff'),
         url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans-italic-webfont.eot');
    src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-italic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-italic-webfont.woff') format('woff'),
         url('../fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
  font-family: 'open_sansregular', Helvetica, Verdana, sans-serif;
}


a {
  color: #3fb748;
}

a:hover, a:active, a:focus, a.active {
  color: #2c8533;
}


.no-gutter > [class*='col-'] {
    padding-left:0;
    padding-right:0;
}

.no-gutter p {
	padding-left: 15px;
	padding-right: 15px;
}


.bg-orange {
	background-color: #f68e1f;
}

.navbar-dark .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
}

.nav-tabs {
	margin:20px 0 0 0;
	border:none;
	
}

.card .nav-tabs .nav-link {
	background: #d4d4d4;
	margin-right: 3px;
	font-weight: bold;
}

.card .nav-tabs .nav-link.active, .card .tab-content {
	background:#f1f1f1;
	border:none;
}

.nav-tabs .nav-link {
	border:none;
}

.card .tab-content {
	
	padding:10px;
	margin-bottom:20px;
}

.navbar-brand img {
	width: 90px;
	height: auto;
}

.jumbotron-fluid {
	background: #6cce73;	/*#f68e1f*/
	color: #fff;
}

.jumbotron {
	padding-bottom: 0;
	margin-bottom: 0;
}

.jumbotron-fluid p {
	font-size: .9em;
	/*line-height: 1.3em;*/
}

header .jumbotron-fluid p {
	font-size: 1em;
}

header .jumbotron-fluid p:first-of-type {
	margin-bottom: 2em;
}

header .jumbotron-fluid p:nth-of-type(2) {
	font-size:  .8em;
}


header .jumbotron-fluid {
	padding-top: 0;
}

.card .jumbotron-fluid {
	background: #ffe5c9;
	color: #000;
	padding: 15px 0;
	border-radius: 15px;
	margin-bottom: 15px;
}

.jumbotron-fluid.lt-orange {
	background: #ffe5c9;
	color: #000;
	padding: 15px 0;
}


.card .jumbotron-fluid p, .card .jumbotron-fluid ul {
	margin-bottom: 0;
	font-size: .8em;
}

.card .jumbotron-fluid h5 {
	font-size: 1em;
	margin: auto 15px;
}

header h1 {
	background: #40b649;
	padding-left: 15px;
	padding-right: 15px;
}

h1 {
	font-family: arvobold, "Rockwell Bold", "Andale Mono", monospace;
	text-transform: uppercase;
	color: #000;
	line-height: 1em;
	padding: .4em 0;
}

h1 em {
	color: #FFF;
	font-style: normal;
}

h1 small {
	font-family: 'open_sansbold', Helvetica, Verdana, sans-serif;
	font-size: .6em;
	color: #fff;
	text-transform: none;
}

header h2 {
	padding-left: 15px;
	padding-right: 15px;
}

h2 {
	font-family: 'open_sansbold', Helvetica, Verdana, sans-serif;
	color: #000;
	line-height: 1em;
	padding: .4em 0;
}

h2 em {
	color: #FFF;
	font-style: normal;
}

header h3 {
	font-family: 'open_sansbold', Helvetica, Verdana, sans-serif;
	font-size: 1.3em;
	color: #fff;
	padding: 0 15px;
	margin-top: 15px;
}
.green {
	background: #3fb649;
}

.black {
	color: #000;
}

.strong, strong {
	font-family: 'open_sansbold', Helvetica, Verdana, sans-serif;
}

.large {
	font-size: 1.3em;
}


.card {
	border-radius: 0;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.card:first-of-type {
	border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.card-header, .card-header:first-child {
	background: #f68e1f;
	border-radius: 0;
	border-bottom: none;
}

h5 {
	font-family: 'open_sansbold', Helvetica, Verdana, sans-serif;
}

h5 small {
	font-family: 'open_sansregular', Helvetica, Verdana, sans-serif;
}

h5 a {
	color: #fff;
}

h5 a:hover {
	color: #000;
	text-decoration: none;
}

.orange {
	color: #f68e1f;
}

.card h3 {
	font-family: 'open_sansbold', Helvetica, Verdana, sans-serif;
	font-size: 1em;
	color: #f68e1f;
}

.form-check-label > strong {
	color: #f68e1f;
}

.form-check {
	margin-bottom: .5em;
}

.form-group {
	margin-top: 20px;
}

.tab-pane .form-group {
	margin-top: 0;
}

.form-group label, .card h6 {
	font-family: 'open_sansbold', Helvetica, Verdana, sans-serif;
	font-size: .7em;
	color: #f68e1f;
	margin-bottom: .4em;
}

.input-group-text {
	font-family: 'open_sansbold', Helvetica, Verdana, sans-serif;
	font-size: .7em;
	color: #f68e1f;
}

footer {
	background: #3fb748;
	color: #fff;
	font-size: .9em;
	line-height: 1.2em;
	padding: 1em 0;
}

footer a {
	color: #fff;
}


.modal-content {
	background: #ffe5c9;
}


.modal-header {
	border: none;
}

.modal .btn-secondary {
	background: #40b649;
	border-color: #40b649;
}

.modal label {font-size: .9em;}

.btn-share {
	background: #168C28;
	border-color: #40b649;
	margin-bottom: 2em;
}

.btn-share:hover, .btn-share:active {
  background-color: #0f5f1b;
	border-color: #40b649;
}


