<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "edu.rit.ntid.checklist"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>A College Checklist</name>

  <description>
      The college search and application process can be a challenge, but you can stay organized using this helpful checklist.
  </description>

  <author href="https://www.ntid.rit.edu/cmms" email="ntidwebmaster@rit.edu">
      NTID Web Team
  </author>

  <icon src="icon.png" width="180" height="180" />
  
  <platform name="ios">
  <!-- iOS 8.0+ -->
  <!-- iPhone 6 Plus  -->
  <icon src="icon-60@3x.png" width="180" height="180" />
  <!-- iOS 7.0+ -->
  <!-- iPhone / iPod Touch  -->
  <icon src="icon-60.png" width="60" height="60" />
  <icon src="icon-60@2x.png" width="120" height="120" />
  <!-- iPad -->
  <icon src="icon-76.png" width="76" height="76" />
  <icon src="icon-76@2x.png" width="152" height="152" />
  <!-- iOS 6.1 -->
  <!-- Spotlight Icon -->
  <icon src="icon-40.png" width="40" height="40" />
  <icon src="icon-40@2x.png" width="80" height="80" />
  <!-- iPhone / iPod Touch -->
  <icon src="icon2.png" width="57" height="57" />
  <icon src="icon2@2x.png" width="114" height="114" />
  <!-- iPad -->
  <icon src="icon-72.png" width="72" height="72" />
  <icon src="icon-72@2x.png" width="144" height="144" />
  <!-- iPhone Spotlight and Settings Icon -->
  <icon src="icon-small.png" width="29" height="29" />
  <icon src="icon-small@2x.png" width="58" height="58" />
  <!-- iPad Spotlight and Settings Icon -->
  <icon src="icon-50.png" width="50" height="50" />
  <icon src="icon-50@2x.png" width="100" height="100" />
</platform>
  
  
  <preference name="android-targetSdkVersion" value="26"/>
  <plugin name="cordova-plugin-inappbrowser"/>

</widget>