<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "edu.rit.ntid.checklist"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>A College Checklist</name>

  <description>
      The college search and application process can be a challenge, but you can stay organized using this helpful checklist.
  </description>

  <author href="https://www.ntid.rit.edu/cmms" email="ntidwebmaster@rit.edu">
      NTID Web Team
  </author>
  
  <plugin name="cordova-plugin-inappbrowser"/>

</widget>