<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A College Checklist</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/overrides.css" rel="stylesheet">
<script src="phonegap.js"></script> 

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-orange"> <a class="navbar-brand" href="https://www.rit.edu"><img src="images/rit-ffffff@2x.png" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link" data-toggle="modal" data-target="#aboutModal">About this Checklist</a> </li>
      <li class="nav-item"> <a class="nav-link" href="tips.html">Tips</a> </li>
      
     
    </ul>
  </div>
</nav>
<header>
  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-12">
          <img src="images/banner-img.jpg" class="img-fluid" alt="Photo of three students smiling with arms linked.">
          <h1>A College <em>Checklist</em><br>
            <small>for high school students</small></h1>
          <p><em>The college search and application process can be a challenge, but you can stay organized using this helpful checklist.</em></p>
          <p>Developed by<br>
            <span class="strong">ROCHESTER INSTITUTE OF TECHNOLOGY<br>
            NTID Office of Admissions</span></p>
        </div>
      </div>
    </div>
  </div>
</header>
<section>
  <form id="fsy" data-persist="garlic" data-destroy="false">
    <div id="accordion1" role="tablist">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne1">
          <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-hidden="true" aria-controls="collapseOne1"> Fall of your sophomore year <br>
            <small>August through December</small></a> </h5>
        </div>
        <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
          <div class="card-body">
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fsy1" name="fsy1">
              <label class="form-check-label" for="fsy1"> <strong>Meet</strong> with your guidance counselor about your college plans.
                Review your course schedule to make sure you are enrolled
                in challenging courses that will help you prepare for college.
                Most colleges prefer four years of English, history, math,
                science and a foreign language. </label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fsy2" name="fsy2">
              <label class="form-check-label" for="fsy2"> <strong>Find out</strong> about the required courses and tests for colleges
                that you might be interested in attending. </label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fsy3" name="fsy3">
              <label class="form-check-label" for="fsy3"> <strong>Study hard</strong> and keep up your grades in all courses. </label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fsy4" name="fsy4">
              <label class="form-check-label" for="fsy4"> <strong>Get involved</strong> in extracurricular activities, but don’t spread
                yourself too thin. Dedicated involvement in a couple of areas
                such as a sport and a community/career-related activity is
                more valuable than a frantic rush to participate briefly in a
                number of activities. Look for leadership roles. </label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fsy5" name="fsy5">
              <label class="form-check-label" for="fsy5"> <strong>Evaluate</strong> your personality, interests and skills. Then explore
                career opportunities that might match your interests.</label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fsy6" name="fsy6">
              <label class="form-check-label" for="fsy6"> <strong>Talk to friends</strong> or relatives who are home from college
                for the holidays to learn about their college experiences. </label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fsy7" name="fsy7">
              <label class="form-check-label" for="fsy7"> <strong>Attend a college fair</strong> in your area and chat with college
                representatives. </label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fsy8" name="fsy8">
              <label class="form-check-label" for="fsy8"> <strong>Set up a separate e-mail account</strong> specifically for your
                college search. Remember to check it for periodic updates. </label>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingTwo1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> Spring of your sophomore year<br>
            <small>January-June</small> </a> </h5>
        </div>
        <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
          <div class="card-body">
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="ssy1" name="ssy1">
              <label class="form-check-label" for="ssy1"> <strong>Learn</strong> about college costs and how financial aid works. 
                Begin to discuss college costs with your parents/guardians.</label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="ssy2" name="ssy2">
              <label class="form-check-label" for="ssy2"> <strong>Sign up</strong> for college preparatory courses. Consider taking 
                Advanced Placement courses. AP courses and exams can help 
                you get a head start on college, giving you the opportunity to 
                earn college credit while you’re still in high school.</label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="ssy3" name="ssy3">
              <label class="form-check-label" for="ssy3"> <strong>Visit colleges </strong> while they’re in session.</label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="ssy4" name="ssy4">
              <label class="form-check-label" for="ssy4"> <strong>Look for</strong> a summer opportunity—a job, volunteer 
                position or internship.</label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="ssy5" name="ssy5">
              <label class="form-check-label" for="ssy5"> <strong>Meet</strong> with your guidance counselor to discuss plans 
                for the summer and your junior year.</label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="ssy6" name="ssy6">
              <label class="form-check-label" for="ssy6"> <strong>Set up files</strong> to organize information about colleges. 
                Start a calendar to track important dates and deadlines.</label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="ssy7" name="ssy7">
              <label class="form-check-label" for="ssy7"> <strong>Contact</strong> your area’s Vocational Rehabilitation office and set 
                up an interview with a VR counselor to see if you qualify for any 
                financial support for summer camp programs and your college 
                education. Learn more about VR at <strong><a href="#" onclick="cordova.InAppBrowser.open('https://www.rit.edu/NTID/VR', '_system');return false;">www.rit.edu/NTID/VR</a></strong>.</label>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingThree1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> Summer<br>
            <small>Between your sophomore and junior year</small> </a> </h5>
        </div>
        <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
          <div class="card-body">
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="sum1" name="sum1">
              <label class="form-check-label" for="sum1"> Continue
                gathering information and exploring career options 
                that you find interesting. Begin to investigate colleges that are 
                a good match for those career interests and bookmark their Web 
                addresses. Record the names of the colleges here for future reference.</label>
            </div>
            <h6 style="margin-top:20px; text-align:center; ">College name</h6>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon1">1</span> </div>
              <input type="text" class="form-control" id="col1" name="col1" placeholder="" aria-describedby="basicaddon1">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon2">2</span> </div>
              <input type="text" class="form-control" id="col2" name="col2" placeholder="" aria-describedby="basicaddon2">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon3">3</span> </div>
              <input type="text" class="form-control" id="col3" name="col3" placeholder="" aria-describedby="basicaddon3">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon4">4</span> </div>
              <input type="text" class="form-control" id="col4" name="col4" placeholder="" aria-describedby="basicaddon4">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="basicaddon5">5</span> </div>
              <input type="text" class="form-control" id="col5"  name="col5" placeholder="" aria-describedby="basicaddon5">
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="sum2" name="sum2">
              <label class="form-check-label" for="sum2"> <strong>Consider</strong> shadowing someone for a day in a career that 
                interests you.</label>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingFour1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour1" role="button" aria-expanded="false" aria-controls="collapseFour1"> Fall of your junior year<br>
            <small>August through December</small> </a> </h5>
        </div>
        <div id="collapseFour1" class="collapse" role="tabpanel" aria-labelledby="headingFour1" data-parent="#accordion1">
          <div class="card-body">
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fjy1" name="fjy1">
              <label class="form-check-label" for="fjy1"> <strong>Make your “potential” college list</strong> <br>
                Meet with your guidance counselor to discuss colleges and the 
                kinds of courses and grades you need to apply. This will help 
                you develop a list. Choose as many colleges as interest you. 
                There is room for seven colleges here, but you could choose 
                fewer. If you want to choose more, go for it! It’s also a good 
                time to visit their websites and request information to check 
                out what they have to offer.<br>
              </label>
            </div>
            <h6 style="margin-top:20px; text-align:center; "><strong>List the colleges that interest you here:</strong></h6>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="collist1">1</span> </div>
              <input type="text" class="form-control" id="collistitem1" name="collistitem1" placeholder="" aria-describedby="collist1">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="collist2">2</span> </div>
              <input type="text" class="form-control" id="collistitem2" name="collistitem2" placeholder="" aria-describedby="collist2">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="collist3">3</span> </div>
              <input type="text" class="form-control" id="collistitem3" name="collistitem3" placeholder="" aria-describedby="collist3">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="collist4">4</span> </div>
              <input type="text" class="form-control" id="collistitem4" name="collistitem4" placeholder="" aria-describedby="collist4">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="collist5">5</span> </div>
              <input type="text" class="form-control" id="collistitem5"  name="collistitem5" placeholder="" aria-describedby="collist5">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="collist6">6</span> </div>
              <input type="text" class="form-control" id="collistitem6"  name="collistitem6" placeholder="" aria-describedby="collist6">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="collist7">7</span> </div>
              <input type="text" class="form-control" id="collistitem7"  name="collistitem7" placeholder="" aria-describedby="collist7">
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fjy2" name="fjy2">
              <label class="form-check-label" for="fjy2"> <strong>Show what you know</strong> <br>
                Take the PSAT® in October to give you valuable test-taking 
                experience. You will want to take this test now for practice 
                and to establish your eligibility for national-level scholarships. 
                It also will help you have an idea of what the questions and 
                the testing atmosphere are like. Ask your guidance counselor 
                in September about registering for the PSAT®. You should 
                know that different colleges may require different tests. 
                Check with the colleges you’re interested in to see which 
                tests they require.<br>
              </label>
            </div>
            <div class="form-check">
              <input  class="form-check-input checkit" type="checkbox" value="" id="fjy3" name="fjy3">
              <label class="form-check-label" for="fjy3"> <strong>Up close and personal</strong> <br>
                Find out when representatives of colleges you’re interested 
                in are coming to your school or your town. Your guidance 
                counselor may know these dates, or you can find out on the 
                colleges’ websites. Find out if you need to sign up or make 
                an appointment for an interview. </label>
            </div>
            <div class="container-fluid">
              <ul id="upclosenav1" class="nav nav-tabs" role="tablist">
                <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">1</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#pane2" role="tab" id="upclosetab2" data-toggle="tab" aria-controls="hats">2</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#pane3" role="tab" id="upclosetab3" data-toggle="tab" aria-controls="hats">3</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#pane4" role="tab" id="upclosetab4" data-toggle="tab" aria-controls="hats">4</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#pane5" role="tab" id="upclosetab5" data-toggle="tab" aria-controls="hats">5</a> </li>
              </ul>
              <!-- Content Panel -->
              <div id="upclosenavcontent1" class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
                  <div class="form-group">
                    <label for="repvisit1">College</label>
                    <input type="text" class="form-control" id="repvisit1" name="repvisit1" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="repvisitdate1">Date and location of rep's visit</label>
                    <input type="text" class="form-control" id="repvisitdate1" name="repvisitdate1" placeholder="">
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="pane2" aria-labelledby="upclosetab2">
                  <div class="form-group">
                    <label for="repvisit2">College</label>
                    <input type="text" class="form-control" id="repvisit2" name="repvisit2" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="repvisitdate2">Date and location of rep's visit</label>
                    <input type="text" class="form-control" id="repvisitdate2" name="repvisitdate2" placeholder="">
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="pane3" aria-labelledby="upclosetab3">
                  <div class="form-group">
                    <label for="repvisit3">College</label>
                    <input type="text" class="form-control" id="repvisit3" name="repvisit3" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="repvisitdate3">Date and location of rep's visit</label>
                    <input type="text" class="form-control" id="repvisitdate3" name="repvisitdate3" placeholder="">
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="pane4" aria-labelledby="upclosetab4">
                  <div class="form-group">
                    <label for="repvisit4">College</label>
                    <input type="text" class="form-control" id="repvisit4" name="repvisit4" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="repvisitdate4">Date and location of rep's visit</label>
                    <input type="text" class="form-control" id="repvisitdate4" name="repvisitdate4" placeholder="">
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="pane5" aria-labelledby="upclosetab5">
                  <div class="form-group">
                    <label for="repvisit5">College</label>
                    <input type="text" class="form-control" id="repvisit5" name="repvisit5" placeholder="">
                  </div>
                  <div class="form-group">
                    <label for="repvisitdate5">Date and location of rep's visit</label>
                    <input type="text" class="form-control" id="repvisitdate5" name="repvisitdate5" placeholder="">
                  </div>
                </div>
              </div>
              <div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="fjy4" name="fjy4">
                <label class="form-check-label" for="fjy4"> <strong>Find out where the action is</strong> <br>
                  Check with your guidance counselor or look on your preferred colleges’ websites to find out about college fairs. Check 
                  to see if you need to sign up to attend. Then prepare a list of 
                  questions to ask. (See the list of questions <strong><a href="tips.html">on this page</a></strong> 
                  that you may want to ask the colleges that interest you.) </label>
              </div>
              <div class="container-fluid">
                <ul id="actionnav1" class="nav nav-tabs" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" href="#actionhome1" id="actionhometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">1</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#actionpane2" role="tab" id="actiontab2" data-toggle="tab" aria-controls="hats">2</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#actionpane3" role="tab" id="actiontab3" data-toggle="tab" aria-controls="hats">3</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#actionpane4" role="tab" id="actiontab4" data-toggle="tab" aria-controls="hats">4</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#actionpane5" role="tab" id="actiontab5" data-toggle="tab" aria-controls="hats">5</a> </li>
                </ul>
                <!-- Content Panel -->
                <div id="actionnavcontent1" class="tab-content">
                  <div role="tabpanel" class="tab-pane fade show active" id="actionhome1" aria-labelledby="actionhometab1">
                    <div class="form-group">
                      <label for="action1">College fair name</label>
                      <input type="text" class="form-control" id="action1" name="action1" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="actiondate1">Date and location</label>
                      <input type="text" class="form-control" id="actiondate1" name="actiondate1" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="actionpane2" aria-labelledby="actiontab2">
                    <div class="form-group">
                      <label for="action2">College fair name</label>
                      <input type="text" class="form-control" id="action2" name="action2" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="actiondate2">Date and location</label>
                      <input type="text" class="form-control" id="actiondate2" name="actiondate2" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="actionpane3" aria-labelledby="actiontab3">
                    <div class="form-group">
                      <label for="action3">College fair name</label>
                      <input type="text" class="form-control" id="action3" name="action3" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="actiondate3">Date and location</label>
                      <input type="text" class="form-control" id="actiondate3" name="actiondate3" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="actionpane4" aria-labelledby="actiontab4">
                    <div class="form-group">
                      <label for="action4">College fair name</label>
                      <input type="text" class="form-control" id="action4" name="action4" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="actiondate4">Date and location</label>
                      <input type="text" class="form-control" id="actiondate4" name="actiondate4" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="actionpane5" aria-labelledby="actiontab5">
                    <div class="form-group">
                      <label for="action5">College fair name</label>
                      <input type="text" class="form-control" id="action5" name="action5" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="actiondate5">Date and location</label>
                      <input type="text" class="form-control" id="actiondate5" name="actiondate5" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="jumbotron jumbotron-fluid">
                  <div class="container">
                    <p class="lead">Go to the websites of colleges that interest you and see if 
                      they offer summer programs for juniors. They are an exciting 
                      way to sample college life and career information firsthand.</p>
                  </div>
                </div>
                <div class="form-check">
                  <input  class="form-check-input checkit" type="checkbox" value="" id="fjy5" name="fjy5">
                  <label class="form-check-label" for="fjy5"> <strong>Who knows and loves (or at least likes) you?</strong> <br>
                    You will need references for your college applications—names of people who will speak positively about your academic abilities, 
                    your initiative, your sportsmanship, your character, etc. Right now, start a list of people (teachers, counselors, employers, coaches, 
                    etc.) whom you may want to ask for recommendations. You won’t need to actually ask for the recommendations until the beginning 
                    of your senior year, but it’s a good idea to have a list ready. </label>
                </div>
                <div class="container-fluid">
                  <ul id="lovenav1" class="nav nav-tabs" role="tablist">
                    <li class="nav-item"> <a class="nav-link active" href="#lovehome1" id="lovehometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">1</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#lovepane2" role="tab" id="lovetab2" data-toggle="tab" aria-controls="hats">2</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#lovepane3" role="tab" id="lovetab3" data-toggle="tab" aria-controls="hats">3</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#lovepane4" role="tab" id="lovetab4" data-toggle="tab" aria-controls="hats">4</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#lovepane5" role="tab" id="lovetab5" data-toggle="tab" aria-controls="hats">5</a> </li>
                  </ul>
                  <!-- Content Panel -->
                  <div id="lovenavcontent1" class="tab-content">
                    <div role="tabpanel" class="tab-pane fade show active" id="lovehome1" aria-labelledby="lovehometab1">
                      <div class="form-group">
                        <label for="love1">Name</label>
                        <input type="text" class="form-control" id="love1" name="love1" placeholder="">
                      </div>
                      <div class="form-group">
                        <label for="loveaddress1">Address</label>
                        <input type="text" class="form-control" id="loveaddress1" name="loveaddress1" placeholder="">
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="lovepane2" aria-labelledby="lovetab2">
                      <div class="form-group">
                        <label for="love2">Name</label>
                        <input type="text" class="form-control" id="love2" name="love2" placeholder="">
                      </div>
                      <div class="form-group">
                        <label for="loveaddress2">Address</label>
                        <input type="text" class="form-control" id="loveaddress2" name="loveaddress2" placeholder="">
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="lovepane3" aria-labelledby="lovetab3">
                      <div class="form-group">
                        <label for="love3">Name</label>
                        <input type="text" class="form-control" id="love3" name="love3" placeholder="">
                      </div>
                      <div class="form-group">
                        <label for="loveaddress3">Address</label>
                        <input type="text" class="form-control" id="loveaddress3" name="loveaddress3" placeholder="">
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="lovepane4" aria-labelledby="lovetab4">
                      <div class="form-group">
                        <label for="love4">Name</label>
                        <input type="text" class="form-control" id="love4" name="love4" placeholder="">
                      </div>
                      <div class="form-group">
                        <label for="loveaddress4">Address</label>
                        <input type="text" class="form-control" id="loveaddress4" name="loveaddress4" placeholder="">
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="lovepane5" aria-labelledby="lovetab5">
                      <div class="form-group">
                        <label for="love5">Name</label>
                        <input type="text" class="form-control" id="love5" name="love5" placeholder="">
                      </div>
                      <div class="form-group">
                        <label for="loveaddress5">Address</label>
                        <input type="text" class="form-control" id="loveaddress5" name="loveaddress5" placeholder="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-check">
                  <input  class="form-check-input checkit" type="checkbox" value="" id="fjy6" name="fjy6">
                  <label class="form-check-label" for="fjy6">
                  <strong>Look for (and hopefully find!) money</strong> <br>
                  <p> <strong>Investigate financial aid sources. Here are a few resources to check out: </strong> </p>
                  <ol>
                    <li>Look at the financial aid websites of the colleges that interest you. <strong><a href="#" onclick="cordova.InAppBrowser.open('http://www.ntid.rit.edu/tuition', '_system');return false;">Check out RIT’s financial aid site.</a></strong></li>
                    <li>Find out who your Vocational Rehabilitation (VR) counselor is and ask him or her if VR can help finance your college education. 
                      If you don’t have a counselor or don’t know about VR, go to <strong><a href="#" onclick="cordova.InAppBrowser.open('https://www.rit.edu/NTID/VR', '_system');return false;">www.rit.edu/NTID/VR</a></strong> to find information and a contact number for 
                      VR offices in your area. <strong>Record your VR counselor’s name, address and phone number below.</strong></li>
                  </ol>
					</label>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text" id="vrnamedesc">Name</span> </div>
                  <input type="text" class="form-control" placeholder="" aria-describedby="vrnamedesc" name="vrname" id="vrname">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text" id="vrphonedesc">Phone</span> </div>
                  <input type="text" class="form-control" placeholder="" aria-describedby="vrphonedesc" name="vrphone" id="vrphone">
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text" id="vraddressdesc">Address</span> </div>
                  <input type="text" class="form-control" placeholder="" aria-describedby="vraddressdesc" name="vraddress" id="vraddress">
                </div>
                <div class="form-check">
					<ol start="3">
						<li><strong>Contact</strong> organizations close to home for scholarships: banks/credit unions, labor unions and community groups. Get applications, fill them 
                    out and mail them. Take down the organization and contact’s name, application deadline and the date you applied. </li>
					</ol>
                </div>
<!--
                <div class="form-group">
                  <label for="orgname">Organization</label>
                  <input type="text" class="form-control" id="orgname" name="orgname" placeholder="">
                </div>
                <div class="form-group">
                  <label for="orgcontactname">Contact name</label>
                  <input type="text" class="form-control" id="orgcontactname" name="orgcontactname" placeholder="">
                </div>
                <div class="form-group">
                  <label for="orgappdead">Application deadline</label>
                  <input type="text" class="form-control" id="orgappdead" name="orgappdead" placeholder="">
                </div>
                <div class="form-group">
                  <label for="omgnobodyisevergoingtousethisapp">Date you applied</label>
                  <input type="text" class="form-control" id="omgnobodyisevergoingtousethisapp" name="omgnobodyisevergoingtousethisapp" placeholder="">
                </div>
<<<<<<< HEAD
				  
				  <div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="fjy8" name="fjy8">
                <label class="form-check-label" for="fjy8"> Go to <strong><a href="#" onclick="cordova.InAppBrowser.open('http://www.fastweb.com', '_system');return false;">www.fastweb.com</a></strong> and do a scholarship search. List scholarship possibilities and pursue them. Write information below for 
future reference. </label>
=======
-->
					
					
					<div class="container-fluid">
                <ul id="orgnav1" class="nav nav-tabs" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" href="#orghome1" id="orghometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">1</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#orgpane2" role="tab" id="orgtab2" data-toggle="tab" aria-controls="hats">2</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#orgpane3" role="tab" id="orgtab3" data-toggle="tab" aria-controls="hats">3</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#orgpane4" role="tab" id="orgtab4" data-toggle="tab" aria-controls="hats">4</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#orgpane5" role="tab" id="orgtab5" data-toggle="tab" aria-controls="hats">5</a> </li>
                </ul>
                <!-- Content Panel -->
                <div id="orgnavcontent1" class="tab-content">
                  <div role="tabpanel" class="tab-pane fade show active" id="orghome1" aria-labelledby="orghometab1">
                    <div class="form-group">
                      <label for="orgname1">Organization</label>
                      <input type="text" class="form-control" id="orgname1" name="orgname1" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="orgcontact1">Contact name</label>
                      <input type="text" class="form-control" id="orgcontact1" name="orgcontact1" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdeadline1">Application Deadline</label>
                      <input type="text" class="form-control" id="orgdeadline1" name="orgdeadline1" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdate1">Date you applied</label>
                      <input type="text" class="form-control" id="orgdate1" name="orgdate1" placeholder="">
                    </div>
				  </div>
             	  <div role="tabpanel" class="tab-pane fade" id="orgpane2" aria-labelledby="orgtab2">
                    <div class="form-group">
                      <label for="orgname2">Organization</label>
                      <input type="text" class="form-control" id="orgname2" name="orgname2" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="orgcontact2">Contact name</label>
                      <input type="text" class="form-control" id="orgcontact2" name="orgcontact2" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdeadline2">Application Deadline</label>
                      <input type="text" class="form-control" id="orgdeadline2" name="orgdeadline2" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdate2">Date you applied</label>
                      <input type="text" class="form-control" id="orgdate2" name="orgdate2" placeholder="">
                    </div>
					</div>
                  <div role="tabpanel" class="tab-pane fade" id="orgpane3" aria-labelledby="orgtab3">
                    <div class="form-group">
                      <label for="orgname3">Organization</label>
                      <input type="text" class="form-control" id="orgname3" name="orgname3" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="orgcontact3">Contact name</label>
                      <input type="text" class="form-control" id="orgcontact3" name="orgcontact3" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdeadline3">Application Deadline</label>
                      <input type="text" class="form-control" id="orgdeadline3" name="orgdeadline3" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdate3">Date you applied</label>
                      <input type="text" class="form-control" id="orgdate3" name="orgdate3" placeholder="">
                    </div>
					</div>
                  <div role="tabpanel" class="tab-pane fade" id="orgpane4" aria-labelledby="orgtab4">
                    <div class="form-group">
                      <label for="orgname4">Organization</label>
                      <input type="text" class="form-control" id="orgname4" name="orgname4" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="orgcontact4">Contact name</label>
                      <input type="text" class="form-control" id="orgcontact4" name="orgcontact4" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdeadline4">Application Deadline</label>
                      <input type="text" class="form-control" id="orgdeadline4" name="orgdeadline4" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdate4">Date you applied</label>
                      <input type="text" class="form-control" id="orgdate4" name="orgdate4" placeholder="">
                    </div>
					</div>
                  <div role="tabpanel" class="tab-pane fade" id="orgpane5" aria-labelledby="orgtab5">
                    <div class="form-group">
                      <label for="orgname5">Organization</label>
                      <input type="text" class="form-control" id="orgname5" name="orgname5" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="orgcontact5">Contact name</label>
                      <input type="text" class="form-control" id="orgcontact5" name="orgcontact5" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdeadline5">Application Deadline</label>
                      <input type="text" class="form-control" id="orgdeadline5" name="orgdeadline5" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="orgdate5">Date you applied</label>
                      <input type="text" class="form-control" id="orgdate5" name="orgdate5" placeholder="">
                    </div>
                </div>
>>>>>>> 2e2ba3e700cff2d776e0ad5b01e064379d3c5b44
              </div>
		  </div>
				 
			  	<div class="form-check">
				<ol start="4">
					<li>Go to scholarship search sites such as <strong><a href="http://www.fastweb.com">www.fastweb.com</a></strong>, <strong><a href="https://www.collegeboard.org/">collegeboard.org</a></strong>, <strong><a href="http://www.college-scholarships.com/">college-scholarships.com</a></strong> and <strong><a href="https://scholarshipamerica.org/">scholarshipamerica.org</a></strong>,  and do a scholarship search. List scholarship possibilities and pursue them. Write information below for future reference. </li>
				  </ol>
              	</div>
              <div class="container-fluid">
                <ul id="fastwebnav1" class="nav nav-tabs" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" href="#fastwebhome1" id="fastwebhometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">1</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#fastwebpane2" role="tab" id="fastwebtab2" data-toggle="tab" aria-controls="hats">2</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#fastwebpane3" role="tab" id="fastwebtab3" data-toggle="tab" aria-controls="hats">3</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#fastwebpane4" role="tab" id="fastwebtab4" data-toggle="tab" aria-controls="hats">4</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#fastwebpane5" role="tab" id="fastwebtab5" data-toggle="tab" aria-controls="hats">5</a> </li>
                </ul>
                <!-- Content Panel -->
                <div id="fastwebnavcontent1" class="tab-content">
                  <div role="tabpanel" class="tab-pane fade show active" id="fastwebhome1" aria-labelledby="fastwebhometab1">
                    <div class="form-group">
                      <label for="fastwebdeadline11">Scholarship name</label>
                      <input type="text" class="form-control" id="fastwebdeadline11" name="fastwebdeadline11" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="fastwebaddress1">Address</label>
                      <input type="text" class="form-control" id="fastwebaddress1" name="fastwebaddress1" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="fastwebdeadline1">Application Deadline</label>
                      <input type="text" class="form-control" id="fastwebdeadline1" name="fastwebdeadline1" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="fastwebpane2" aria-labelledby="fastwebtab2">
                    <div class="form-group">
                      <label for="fastwebdeadline22">Scholarship name</label>
                      <input type="text" class="form-control" id="fastwebdeadline22" name="fastwebdeadline22" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="fastwebaddress2">Address</label>
                      <input type="text" class="form-control" id="fastwebaddress2" name="fastwebaddress2" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="fastwebdeadline2">Application Deadline</label>
                      <input type="text" class="form-control" id="fastwebdeadline2" name="fastwebdeadline2" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="fastwebpane3" aria-labelledby="fastwebtab3">
                    <div class="form-group">
                      <label for="fastwebdeadline33">Scholarship name</label>
                      <input type="text" class="form-control" id="fastwebdeadline33" name="fastwebdeadline33" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="fastwebaddress3">Address</label>
                      <input type="text" class="form-control" id="fastwebaddress3" name="fastwebaddress3" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="fastwebdeadline3">Application Deadline</label>
                      <input type="text" class="form-control" id="fastwebdeadline3" name="fastwebdeadline3" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="fastwebpane4" aria-labelledby="fastwebtab4">
                    <div class="form-group">
                      <label for="fastwebdeadline44">Scholarship name</label>
                      <input type="text" class="form-control" id="fastwebdeadline44" name="fastwebdeadline44" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="fastwebaddress4">Address</label>
                      <input type="text" class="form-control" id="fastwebaddress4" name="fastwebaddress4" placeholder="">
                    </div>
					  <div class="form-group">
                      <label for="fastwebdeadline4">Application Deadline</label>
                      <input type="text" class="form-control" id="fastwebdeadline4" name="fastwebdeadline4" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="fastwebpane5" aria-labelledby="fastwebtab5">
                    <div class="form-group">
                      <label for="fastwebdeadline55">Scholarship name</label>
                      <input type="text" class="form-control" id="fastwebdeadline55" name="fastwebdeadline55" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="fastwebaddress5">Address</label>
                      <input type="text" class="form-control" id="fastwebaddress5" name="fastwebaddress5" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="fastwebdeadline5">Application Deadline</label>
                      <input type="text" class="form-control" id="fastwebdeadline5" name="fastwebdeadline5" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
		
		<div class="card">
        <div class="card-header" role="tab" id="headingFive1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFive1" role="button" aria-expanded="false" aria-controls="collapseFive1"> Spring of your junior year<br>
            <small>January-June</small> </a> </h5>
        </div>
        <div id="collapseFive1" class="collapse" role="tabpanel" aria-labelledby="headingFive1" data-parent="#accordion1">
          <div class="card-body">
			
			<div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="sjy1" name="sjy1">
                <label class="form-check-label" for="sjy1"> <strong>Now really show them what you know!</strong> Hopefully you have benefited from taking practice tests and 
have improved your skills in some areas. Register for the 
ACT® at <strong><a href="#" onclick="cordova.InAppBrowser.open('http://www.act.org', '_system');return false;">www.act.org</a></strong>, the SAT® at <strong><a href="#" onclick="cordova.InAppBrowser.open('http://www.collegeboard.com', '_system');return false;">www.collegeboard.com</a></strong>, 
and any other tests that might be required for admission to 
colleges you’re considering. If you receive accommodations 
in high school, you may qualify for test accommodations on 
the ACT®/SAT®. Visit their websites to check the eligibility 
requirements. Write the name of the test, the test locations, 
dates and times here. </label>
              </div>
			  
			  <ul id="satactnav1" class="nav nav-tabs" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" href="#satacthome1" id="satacthometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">1</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#satactpane2" role="tab" id="satacttab2" data-toggle="tab" aria-controls="hats">2</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#satactpane3" role="tab" id="satacttab3" data-toggle="tab" aria-controls="hats">3</a> </li>
                
                </ul>
			  
			  <div id="satactnavcontent1" class="tab-content">
                  <div role="tabpanel" class="tab-pane fade show active" id="satacthome1" aria-labelledby="satacthometab1">
                    <div class="form-group">
                      <label for="satactdeadline11">Name of test</label>
                      <input type="text" class="form-control" id="satactdeadline11" name="satactdeadline11" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="satactaddress1">Location</label>
                      <input type="text" class="form-control" id="satactaddress1" name="satactaddress1" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="satactdeadline1">Date and time</label>
                      <input type="text" class="form-control" id="satactdeadline1" name="satactdeadline1" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="satactpane2" aria-labelledby="satacttab2">
                    <div class="form-group">
                      <label for="satactdeadline22">Name of test</label>
                      <input type="text" class="form-control" id="satactdeadline22" name="satactdeadline22" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="satactaddress2">Location</label>
                      <input type="text" class="form-control" id="satactaddress2" name="satactaddress2" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="satactdeadline2">Date and time</label>
                      <input type="text" class="form-control" id="satactdeadline2" name="satactdeadline2" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="satactpane3" aria-labelledby="satacttab3">
                    <div class="form-group">
                      <label for="satactdeadline33">Name of test</label>
                      <input type="text" class="form-control" id="satactdeadline33" name="satactdeadline33" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="satactaddress3">Location</label>
                      <input type="text" class="form-control" id="satactaddress3" name="satactaddress3" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="satactdeadline3">Date and time</label>
                      <input type="text" class="form-control" id="satactdeadline3" name="satactdeadline3" placeholder="">
                    </div>
                  </div>
                  
                </div>
			  
			  
			  <div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="sjy2" name="sjy2">
                <label class="form-check-label" for="sjy2"> <strong>Narrow your list.</strong> Begin narrowing your college choices. Use the colleges’ 
websites or call to schedule your campus visits. Write the 
names of the colleges, the dates of your visits and the 
application deadlines here.  </label>
              </div>
			  
			  <ul id="narrowlistnav1" class="nav nav-tabs" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" href="#narrowlisthome1" id="narrowlisthometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">1</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#narrowlistpane2" role="tab" id="narrowlisttab2" data-toggle="tab" aria-controls="hats">2</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#narrowlistpane3" role="tab" id="narrowlisttab3" data-toggle="tab" aria-controls="hats">3</a> </li>
                
                </ul>
			  
			  <div id="narrowlistnavcontent1" class="tab-content">
                  <div role="tabpanel" class="tab-pane fade show active" id="narrowlisthome1" aria-labelledby="narrowlisthometab1">
                    <div class="form-group">
                      <label for="narrowlistdeadline11">College</label>
                      <input type="text" class="form-control" id="narrowlistdeadline11" name="narrowlistdeadline11" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="narrowlistaddress1">Campus visit date</label>
                      <input type="text" class="form-control" id="narrowlistaddress1" name="narrowlistaddress1" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="narrowlistdeadline1">Application deadline</label>
                      <input type="text" class="form-control" id="narrowlistdeadline1" name="narrowlistdeadline1" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="narrowlistpane2" aria-labelledby="narrowlisttab2">
                    <div class="form-group">
                      <label for="narrowlistdeadline22">College</label>
                      <input type="text" class="form-control" id="narrowlistdeadline22" name="narrowlistdeadline22" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="narrowlistaddress2">Campus visit date</label>
                      <input type="text" class="form-control" id="narrowlistaddress2" name="narrowlistaddress2" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="narrowlistdeadline2">Application deadline</label>
                      <input type="text" class="form-control" id="narrowlistdeadline2" name="narrowlistdeadline2" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="narrowlistpane3" aria-labelledby="narrowlisttab3">
                    <div class="form-group">
                      <label for="narrowlistdeadline33">College</label>
                      <input type="text" class="form-control" id="narrowlistdeadline33" name="narrowlistdeadline33" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="narrowlistaddress3">Campus visit date</label>
                      <input type="text" class="form-control" id="narrowlistaddress3" name="narrowlistaddress3" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="narrowlistdeadline3">Application deadline</label>
                      <input type="text" class="form-control" id="narrowlistdeadline3" name="narrowlistdeadline3" placeholder="">
                    </div>
                  </div>
                  
                </div>
			  
			  
			  <div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="sjy3" name="sjy3">
                <label class="form-check-label" for="sjy3"> Some programs or majors have prerequisites—specific 
courses that you need to take in high school, or a grade point 
average that you need to achieve to be considered. Check the 
colleges’ catalogs or websites for prerequisites for the majors 
or programs that interest you.  </label>
              </div>
			  
			  <div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="sjy4" name="sjy4">
                <label class="form-check-label" for="sjy4"> Get your background material ready — samples of your 
writing, artwork, evidence of talent required for admission or 
scholarships. Put this material in a folder so you have all the 
information in one place to help keep you organized.  </label>
              </div>
			  
			  <div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="sjy5" name="sjy5">
                <label class="form-check-label" for="sjy5"> Create an activities resume, detailing your participation 
in clubs, sports, volunteer work and other events during 
high school.  </label>
              </div>
			  
			  <div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="sjy6" name="sjy6">
                <label class="form-check-label" for="sjy6"> If you have a school accommodation plan, make a list of 
the accommodations and modifications you used in general 
education and what was provided by school personnel 
(i.e., tutoring, notetaking, interpreting, speech-to-text 
services, preferential seating, extended time, FM system, 
consultant teacher services). Keep this list with your other 
college materials for future reference.</label>
              </div>
			  
			  <div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="sjy7" name="sjy7">
                <label class="form-check-label" for="sjy7"> <strong>Hit the road and visit colleges!</strong> Spring is a great time to visit. Why? Because classes are in 
session, and you get a better feel for campus life if you can 
see the college in action and meet students. In fact, check the 
schedule at colleges you want to visit, so you don’t go while 
everyone is on break and not much is happening. Write your 
college visit information here. </label>
              </div>
			  
			  
			  <div class="container-fluid">
                <ul id="hittheroadnav1" class="nav nav-tabs" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" href="#hittheroadhome1" id="hittheroadhometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">1</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#hittheroadpane2" role="tab" id="hittheroadtab2" data-toggle="tab" aria-controls="hats">2</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#hittheroadpane3" role="tab" id="hittheroadtab3" data-toggle="tab" aria-controls="hats">3</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#hittheroadpane4" role="tab" id="hittheroadtab4" data-toggle="tab" aria-controls="hats">4</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#hittheroadpane5" role="tab" id="hittheroadtab5" data-toggle="tab" aria-controls="hats">5</a> </li>
                </ul>
                <!-- Content Panel -->
                <div id="hittheroadnavcontent1" class="tab-content">
                  <div role="tabpanel" class="tab-pane fade show active" id="hittheroadhome1" aria-labelledby="hittheroadhometab1">
                    <div class="form-group">
                      <label for="hittheroaddeadline11">College</label>
                      <input type="text" class="form-control" id="hittheroaddeadline11" name="hittheroaddeadline11" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="hittheroadaddress1">Date of visit</label>
                      <input type="text" class="form-control" id="hittheroadaddress1" name="hittheroadaddress1" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="hittheroaddeadline1">Admissions counselor name</label>
                      <input type="text" class="form-control" id="hittheroaddeadline1" name="hittheroaddeadline1" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="hittheroadpane2" aria-labelledby="hittheroadtab2">
                    <div class="form-group">
                      <label for="hittheroaddeadline22">College</label>
                      <input type="text" class="form-control" id="hittheroaddeadline22" name="hittheroaddeadline22" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="hittheroadaddress2">Date of visit</label>
                      <input type="text" class="form-control" id="hittheroadaddress2" name="hittheroadaddress2" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="hittheroaddeadline2">Admissions counselor name</label>
                      <input type="text" class="form-control" id="hittheroaddeadline2" name="hittheroaddeadline2" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="hittheroadpane3" aria-labelledby="hittheroadtab3">
                    <div class="form-group">
                      <label for="hittheroaddeadline33">College</label>
                      <input type="text" class="form-control" id="hittheroaddeadline33" name="hittheroaddeadline33" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="hittheroadaddress3">Date of visit</label>
                      <input type="text" class="form-control" id="hittheroadaddress3" name="hittheroadaddress3" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="hittheroaddeadline3">Admissions counselor name</label>
                      <input type="text" class="form-control" id="hittheroaddeadline3" name="hittheroaddeadline3" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="hittheroadpane4" aria-labelledby="hittheroadtab4">
                    <div class="form-group">
                      <label for="hittheroaddeadline44">College</label>
                      <input type="text" class="form-control" id="hittheroaddeadline44" name="hittheroaddeadline44" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="hittheroadaddress4">Date of visit</label>
                      <input type="text" class="form-control" id="hittheroadaddress4" name="hittheroadaddress4" placeholder="">
                    </div>
					  <div class="form-group">
                      <label for="hittheroaddeadline4">Admissions counselor name</label>
                      <input type="text" class="form-control" id="hittheroaddeadline4" name="hittheroaddeadline4" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="hittheroadpane5" aria-labelledby="hittheroadtab5">
                    <div class="form-group">
                      <label for="hittheroaddeadline55">College</label>
                      <input type="text" class="form-control" id="hittheroaddeadline55" name="hittheroaddeadline55" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="hittheroadaddress5">Date of visit</label>
                      <input type="text" class="form-control" id="hittheroadaddress5" name="hittheroadaddress5" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="hittheroaddeadline5">Admissions counselor name</label>
                      <input type="text" class="form-control" id="hittheroaddeadline5" name="hittheroaddeadline5" placeholder="">
                    </div>
                  </div>
                </div>
				  
				  
				  <div class="jumbotron jumbotron-fluid">
				    <h5>Here are some good things to do on a visit:</h5>
					  <ul>
						  <li>Meet students</li>
						  <li>Meet faculty</li>
						  <li>Tour the campus</li>
						  <li>Talk to admissions counselors</li>
						  <li>Sit in on a class</li>
					  </ul>
			    </div>
				  
				  <div class="form-check">
                <input  class="form-check-input checkit" type="checkbox" value="" id="sjy8" name="sjy8">
                <label class="form-check-label" for="sjy8"> <strong>Your future as a college athlete:</strong> If you plan to be involved in sports, write to the coaches at your first-choice schools. Include a schedule of your athletic events for 
the upcoming year in case the coaches want to visit your school.  </label>
              </div>
			  
			  <ul id="futureathletenav1" class="nav nav-tabs" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" href="#futureathletehome1" id="futureathletehometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">1</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#futureathletepane2" role="tab" id="futureathletetab2" data-toggle="tab" aria-controls="hats">2</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#futureathletepane3" role="tab" id="futureathletetab3" data-toggle="tab" aria-controls="hats">3</a> </li>
                
                </ul>
			  
			  <div id="futureathletenavcontent1" class="tab-content">
                  <div role="tabpanel" class="tab-pane fade show active" id="futureathletehome1" aria-labelledby="futureathletehometab1">
                    <div class="form-group">
                      <label for="futureathletedeadline11">Date letters written</label>
                      <input type="text" class="form-control" id="futureathletedeadline11" name="futureathletedeadline11" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="futureathleteaddress1">Coach's name</label>
                      <input type="text" class="form-control" id="futureathleteaddress1" name="futureathleteaddress1" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="futureathletedeadline1">Address</label>
                      <input type="text" class="form-control" id="futureathletedeadline1" name="futureathletedeadline1" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="futureathletepane2" aria-labelledby="futureathletetab2">
                    <div class="form-group">
                      <label for="futureathletedeadline22">Date letters written</label>
                      <input type="text" class="form-control" id="futureathletedeadline22" name="futureathletedeadline22" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="futureathleteaddress2">Coach's name</label>
                      <input type="text" class="form-control" id="futureathleteaddress2" name="futureathleteaddress2" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="futureathletedeadline2">Address</label>
                      <input type="text" class="form-control" id="futureathletedeadline2" name="futureathletedeadline2" placeholder="">
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="futureathletepane3" aria-labelledby="futureathletetab3">
                    <div class="form-group">
                      <label for="futureathletedeadline33">Date letters written</label>
                      <input type="text" class="form-control" id="futureathletedeadline33" name="futureathletedeadline33" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="futureathleteaddress3">Coach's name</label>
                      <input type="text" class="form-control" id="futureathleteaddress3" name="futureathleteaddress3" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="futureathletedeadline3">Address</label>
                      <input type="text" class="form-control" id="futureathletedeadline3" name="futureathletedeadline3" placeholder="">
                    </div>
                  </div>
                  
                </div>
				  
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="sjy9" name="sjy9">
					<label class="form-check-label" for="sjy9"> Register with the NCAA Eligibility Center at www.eligibilitycenter.org.  </label>
              	</div>
				  
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="sjy10" name="sjy10">
					<label class="form-check-label" for="sjy10"> Create a resume of your athletic accomplishments, including a highlight tape and articles about your success.</label>
              	</div>			
				  
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="sjy11" name="sjy11">
					<label class="form-check-label" for="sjy11"> Collect articles and tapes. </label>
              	</div>					  

				  
              </div>
			  
			  
			  
		</div>
        </div>
      </div>
	<div class="card">
		<div class="card-header" role="tab" id="headingSix1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSix1" role="button" aria-expanded="false" aria-controls="collapseSix1"> The lazy, hazy days of summer<br>
            <small>Between your junior and senior year</small> </a> </h5>
        </div>
		
		<div id="collapseSix1" class="collapse" role="tabpanel" aria-labelledby="headingSix1" data-parent="#accordion1">
			
			<div class="card-body">
				<h3>Take this time to:</h3>
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="lh1" name="lh1">
					<label class="form-check-label" for="lh1"> Check out the essay questions on applications for colleges 
that interest you. Think about YOUR college essay and write 
a rough draft. Getting a jump on this will take some of the 
stress away in the fall when you are busy with other things.  </label>
              	</div>	
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="lh2" name="lh2">
					<label class="form-check-label" for="lh2"> Read all the mail and e-mail you get from colleges and reply 
to the schools that interest you.  </label>
              	</div>	
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="lh3" name="lh3">
					<label class="form-check-label" for="lh3"> Review the online application at colleges you’re interested in.  </label>
              	</div>	
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="lh4" name="lh4">
					<label class="form-check-label" for="lh4">Apply now for scholarships with fall deadlines. You probably 
will be busy when school starts again, and whatever you can 
do now will be helpful.  </label>
              	</div>	
			</div>
			
		</div>
		
	</div>
		
		<div class="card">
		<div class="card-header" role="tab" id="headingSeven1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseSeven1" role="button" aria-expanded="false" aria-controls="collapseSeven1">Fall of your senior year <br>
            <small>September-December</small> </a> </h5>
        </div>
		
		<div id="collapseSeven1" class="collapse" role="tabpanel" aria-labelledby="headingSeven1" data-parent="#accordion1">
			
			<div class="card-body">
				<h3>You’re ready. Now use all the information 
you’ve collected and apply.</h3>
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="fs1" name="fs1">
					<label class="form-check-label" for="fs1"> You know the deadlines and the addresses of your 
college choices.   </label>
              	</div>	
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="fs2" name="fs2">
					<label class="form-check-label" for="fs2"> You’ve looked into scholarships and other financial aid.   </label>
              	</div>	
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="fs3" name="fs3">
					<label class="form-check-label" for="fs3"> You know the academic requirements and programs 
that are offered.   </label>
              	</div>	
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="fs4" name="fs4">
					<label class="form-check-label" for="fs4">You have your recommendations lined up, and you may 
even have a draft of your essay. </label>
              	</div>	
				<div class="form-check">
					<input  class="form-check-input checkit" type="checkbox" value="" id="fs5" name="fs5">
					<label class="form-check-label" for="fs5">Put this all together and send out your applications, 
along with your application fees, early. </label>
              	</div>	
				
				<div class="jumbotron jumbotron-fluid">
				    <h5>Good luck! Hope your college search is
fun and rewarding!</h5>
					<div class="container">
					  <p>If you have any questions about this checklist, our admissions counselors would be glad to help you. 
Visit <strong><a href="#" onclick="cordova.InAppBrowser.open('http://www.rit.edu/NTID/ChatLive', '_system');return false;">www.rit.edu/NTID/ChatLive.</a></strong></p>
					</div>
			    </div>
				
			</div>
			
		</div>
		
	</div>
		
	  </div>
  </form>
</section>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Copyright © <strong><a href="#" onclick="cordova.InAppBrowser.open('http://www.rit.edu', '_system');return false;">Rochester Institute of Technology</a></strong>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Modal 1: About -->
<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title orange" id="aboutModalLabel">About this Checklist</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <p>This checklist lays out the steps you need to take
          during the college search and application 
          process. Ask any college freshman—having all this information in one place while you are applying is a huge help.
          As you accomplish each step, check it off and fill in names, dates, times and comments for easy reference. Remember, all colleges are different, and this information is general.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/custom.js"></script> 
<script>
	
	$('form').dumbFormState({ 
persistPasswords : false, // default is false, recommended to NOT do this
persistLocal : true, // default is false, persists in sessionStorage or to localStorage
skipSelector : null, // takes jQuery selector of items you DO NOT want to persist 
autoPersist : true, // true by default, false will only persist on form submit
});
	</script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 
<script src="js/garlic.min.js"></script>
</body>
</html>
