<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A College Checklist</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="css/overrides.css" rel="stylesheet">
<script src="phonegap.js"></script> 
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-orange"> <a class="navbar-brand" href="https://www.rit.edu"><img src="images/rit-ffffff@2x.png" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
      <li class="nav-item"> <a class="nav-link" data-toggle="modal" data-target="#aboutModal">About this Checklist</a> </li>
      <li class="nav-item active"> <a class="nav-link" href="tips.html">Tips <span class="sr-only">(current)</span></a> </li>
      
     
    </ul>
  </div>
</nav>
<header>
  <div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-12">
          <h2>The Right Fit <em>for You?</em></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron jumbotron-fluid green">
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="col-12">
          <h3>Tips to help you choose the right college.</h3>
          <p>There are a number of questions regarding access, support, communication and security that students with hearing loss should ask before choosing a college. Asking these questions on your campus visits or in conversations with admissions counselors can help you select the college that is the best fit for you. Here are some tips on what to ask the colleges you’re considering. Share this page, print it out and take it with you on your college visits.</p>
			<div class="text-center"><button type="button" class="btn btn-primary btn-share"><a style="color:white" href="#" onclick="cordova.InAppBrowser.open('https://www.ntid.rit.edu/visiting/college-search-tips', '_system');return false;">Share Tips</a></button></div>
        </div>
      </div>
    </div>
  </div>
</header>
<section>
  <form id="fsy" data-persist="garlic" data-destroy="false">
    <div id="accordion1" role="tablist">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne1">
          <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-hidden="true" aria-controls="collapseOne1"> Around the campus</a> </h5>
        </div>
        <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
          <div class="card-body">
          	<ul>
	            <li>How many deaf or hard-of-hearing students are there on campus?</li>
	            <li>How does this college provide services for deaf and hard-of-hearing students?</li>
	            <li>Are deaf and hard-of-hearing students mainstreamed with hearing students or in classes of their own?</li>
	            <li>How are roommates selected? Does this college look for a match in communication styles?</li>
	            <li>Are the buildings networked, wireless or otherwise, for computer access?</li>
	            <li>How about videophone availability?</li>
	            <li>Do residence halls and other buildings on campus have strobes and flashing emergency fire alarms and alerting equipment?</li>
	            <li>How easy is it to get in touch with campus safety authorities if I have a problem or an emergency?</li>
	            <li>Are there sign language interpreters on staff at the college or are they hired from outside agencies?</li>
	            <li>Are interpreters available for special campus events?</li>
	            <li>Are there any scholarships to help keep my costs down?</li>
	            <li>Is academic counseling available? Personal counseling?</li>
	            <li>Do the academic and career counselors have experience working with deaf and hard-of-hearing students?</li>
	            <li>What other services are provided on campus for students who are deaf or hard-of-hearing?</li>
	            <li>Does the placement office have experience helping students with hearing loss find jobs after graduation?</li>
	         </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingTwo1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> In the classroom</a> </h5>
        </div>
        <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
          <div class="card-body">
        	<ul>
              <li>What’s the ratio of faculty to students? What is the average number of students in a classroom?</li>
              <li>Are there notetakers I can use or is there other support for notetaking in the classrooms?</li>
              <li>If I need interpreting or notetaking services, how do I arrange for them?</li>
              <li>Is tutoring available if I need help?</li>
              <li>Are there real-time captioning services available for me in the classroom?</li>
              <li>Are the classrooms set up so that everyone can see the professors clearly?</li>
              <li>Are there assistive listening devices available for me to use in the classroom? In my dorm room?</li>
           </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingThree1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> In the community </a> </h5>
        </div>
        <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
          <div class="card-body">
			<ul>
			   <li>What services are provided in the community for people who are deaf or hard-of-hearing?</li>
			   <li>Do movie theaters in the community offer captioned movies?</li>
			   <li>Are plays in local theaters interpreted? Do they offer assistive listening equipment?</li>
			   <li>Are local merchants welcoming to college students?</li>
			</ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" role="tab" id="headingFour1">
          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour1" role="button" aria-expanded="false" aria-controls="collapseFour1"> Hearing aids, cochlear implant and speech-language services </a> </h5>
        </div>
        <div id="collapseFour1" class="collapse" role="tabpanel" aria-labelledby="headingFour1" data-parent="#accordion1">
          <div class="card-body">
          	<ul>
          	   <li>Are there licensed audiologists on campus to provide support services for my cochlear implant? For my hearing aid?</li>
          	   <li>Where can I get hearing aid batteries? Repairs? New earmolds? Have my hearing tested if I feel I need it?</li>
          	   <li>Is there a way I can learn about new assistive technology that will help me in my schoolwork? In the workplace after I graduate?</li>
          	   <li>Are there speech-language pathologists I can work with on my spoken communication skills, if I choose to?</li>
          	   <li>What are my responsibilities in assuring I get the services I need?</li>
          	</ul>
        </div>
      </div>
    </div>

			  <div class="jumbotron jumbotron-fluid lt-orange">
			  <div class="container">
			    <h5 class="orange">Need more information?</h5>
				  <p>Since 1968, RIT has been creating, refining and improving campus life and learning experiences for deaf and
				  hard-of-hearing students attending college on our campus and throughout the world.</p>
				  <p>If you have other questions about choosing your college, feel free to contact our counselors by phone at 585-475-6700 (voice/TTY), or toll-free in the U.S. and Canada at 1-866-644-6843 (voice/TTY). Chat live at <strong><a href="#" onclick="cordova.InAppBrowser.open('https://www.rit.edu/NTID/ChatLive', '_system');return false;">www.rit.edu/NTID/ChatLive</a></strong>.</p>
				  </div>
			</div>
		
	  </div>
  </form>
</section>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Copyright © Rochester Institute of Technology. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Modal 1: About -->
<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title orange" id="aboutModalLabel">About this Checklist</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <p>This checklist lays out the steps you need to take during the college search and application 
          process. Ask any college freshman—having all this information in one place while you are applying is a huge help.
          As you accomplish each step, check it off and fill in names, dates, times and comments for easy reference. Remember, all colleges are different, and this information is general. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	
	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.2.1.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 

<script src="js/custom.js"></script> 
<script>
	
	$('form').dumbFormState({ 
persistPasswords : false, // default is false, recommended to NOT do this
persistLocal : true, // default is false, persists in sessionStorage or to localStorage
skipSelector : null, // takes jQuery selector of items you DO NOT want to persist 
autoPersist : true, // true by default, false will only persist on form submit
});
	</script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.0.0.js"></script> 
<script src="js/garlic.min.js"></script>
</body>
</html>
